## Dubbo Application info
dubbo.application.name = dubbo-consumer-demo

## Nacos registry address
dubbo.registry.address = nacos://localhost:8848

# @Reference version
demo.service.version= 1.0.0

server.port=8081